handlebars.suffix=.html
spring.mustache.expose-session-attributes=true
handlebars.cache=false

spring.datasource.url=jdbc:h2:~/kyuspring;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
